{
  "name": "LEGO Star Wars Minifig Tracker",
  "short_name": "SW Tracker",
  "description": "Track, inventory, and sell LEGO Star Wars minifigures",
  "start_url": "/lego-sw-tracker/",
  "scope": "/lego-sw-tracker/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
